{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#413900",
        "activityBar.background": "#141414",
        "activityBar.foreground": "#ffee00",
        "activityBar.inactiveForeground": "#fbff00b2",
        "activityBarBadge.background": "#059a89",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f7de1d",
        "statusBar.background": "#141414",
        "statusBar.foreground": "#ffee00",
        "statusBarItem.hoverBackground": "#a89506",
        "statusBarItem.remoteBackground": "#d9c108",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#141414",
        "titleBar.activeForeground": "#ffee00",
        "titleBar.inactiveBackground": "#d9c10899",
        "titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#d9c108"
	}
}